ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.label
LabelEncoder
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'classes_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'S17'
p15
I0
I1
tp16
Rp17
(I3
S'|'
p18
NNNI17
I1
I0
tp19
bI00
S'cello\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00clarinet\x00\x00\x00\x00\x00\x00\x00\x00\x00flute\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00guitar (acoustic)guitar (electric)organ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00piano\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00saxophone\x00\x00\x00\x00\x00\x00\x00\x00trumpet\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00violin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00voice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsb.